<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Моноподы для селфи</title>
</head>
<body>
	<header>
  		<nav>
  			<a href="#">
  				<img src="https://via.placeholder.com/150x100" alt="logo">
  			</a>
  			<form>
  				<p>
  					Поиск по сайту
  				</p>
  			</form>
  			<ul>
  				<li>
  					<a href="#">
  						Валентин Петухов
  					</a>
  					<button type="button">
  						Выйти
  					</button>
  				</li>
  				<li>
  					<a href="#">
  						Сравнить
  					</a>	
  				</li>
  				<li>
  					<button type="button">
  						Корзина
  					</button>
  				</li>
  			</ul>
  			<button type="button">
  				Каталог товаров
  			</button>
  			<ul>
  				<li>
  					<a href="#">
  						Доставка
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						Гарантия
  					</a>
  				</li>
  				<li>
  					<a href="#">
  						Контакты
  					</a>
  				</li>
  			</ul>
  		</nav>
  	</header>
  	<main>
  		<section>
  			<h1>
  				Моноподы для селфи
  			</h1>
  			<ul>
  				<li>
  					<p>Главная </p>
  					<p>Каталог товаров </p>
  					<p>Моноподы для селфи</p>
  				</li>
  			</ul>
  		</section>
		<section>
			<h2>
				Фильтр:
			</h2>
			<form>
			</form>
			<button type="button">
				Показать
			</button>
		</section>
		<section>
			<h2>
				Сортировка
			</h2>
			<ul>
				<li>
					<button>
						По цене
					</button>	
				</li>
				<li>
					<button>
						По типу
					</button>
				</li>
				<li>
					<button>
						По популярности
					</button>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">
						<img src="https://via.placeholder.com/150x100" alt="#">
						<p>
							Любительская селфи-палка
						</p>
					</a>
					<p>
						500 руб
					</p>
				</li>
				<li>
					<a href="#">
						<img src="https://via.placeholder.com/150x100" alt="#">
						<p>
							Профессиональная селфи-палка 
						</p>
					</a>
					<p>
						1 500 руб
					</p>
				</li>
				<li>
					<a href="#">
						<img src="https://via.placeholder.com/150x100" alt="#">
						<p>
							Непотопляемая селфи-палка
						</p>
					</a>
					<p>
						2 500 руб
					</p>
				</li>
				<li>
					<a href="#">
						<img src="https://via.placeholder.com/150x100" alt="#">
						<p>
							Cелфи-палка <<Следуй за мной>>
						</p>
					</a>
					<p>
						4 900 руб.
					</p>
				</li>
			</ul>
			<button type="button">
				Назад
			</button>
			<button type="button">
				Вперед
			</button>
		</section>
  	</main>
	<footer>
		<img src="https://via.placeholder.com/150x100" alt="logo">
		<ul>
  			<li>
  				<p>
  					Валентин Петухов
  				</p>
  				<button type="button">
  					Выйти
  				</button>
  			</li>
  			<li>
  				<button type="button">
  					Сравнить
  				</button>	
  			</li>
  			<li>
  				<button type="button">
  					Корзина
  				</button>
  			</li>
  		</ul>
		<p>г. Москва, ул. Строителей, 15</p>
		<ul>
			<li>
				<p>Доставка</p>
			</li>
			<li>
				<p>Гарантия</p>
			</li>
			<li>
				<p>Контакты</p>
			</li>
		</ul>
		<p>
			Тел.: +7 (495) 495-95-95
		</p>
		<ul>
			<li>
				<img src="https://via.placeholder.com/150x100" alt="FB">
			</li>
			<li>
				<img src="https://via.placeholder.com/150x100" alt="IG">
			</li>
			<li>
				<img src="https://via.placeholder.com/150x100" alt="TW">
			</li>
			<img src="https://via.placeholder.com/150x100" alt="logo htmlacademy">
		</ul>
	</footer>  	
</body>
</html>